Package                       Version
----------------------------- --------
aiogram                       2.25.1
aiohttp                       3.8.5
aiosignal                     1.3.1
anyio                         3.7.1
appdirs                       1.4.4
appnope                       0.1.3
asttokens                     2.2.1
async-generator               1.10
async-timeout                 4.0.2
attrs                         23.1.0
Automat                       22.10.0
Babel                         2.9.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
bcrypt                        3.2.0
beautifulsoup4                4.12.2
Bottleneck                    1.3.5
brotlipy                      0.7.0
browsermob-proxy              0.8.0
certifi                       2023.5.7
cffi                          1.15.1
charset-normalizer            2.0.4
click                         8.0.4
constantly                    15.1.0
contourpy                     1.0.5
cryptography                  39.0.1
cssselect                     1.2.0
cycler                        0.11.0
debugpy                       1.5.1
decorator                     5.1.1
entrypoints                   0.4
et-xmlfile                    1.1.0
exceptiongroup                1.0.4
executing                     1.2.0
filelock                      3.12.2
fonttools                     4.25.0
frozenlist                    1.4.0
greenlet                      2.0.1
h11                           0.14.0
httpcore                      0.17.3
httpx                         0.24.1
hyperlink                     21.0.0
idna                          3.4
importlib-resources           5.2.0
incremental                   22.10.0
iniconfig                     1.1.1
ipykernel                     6.15.0
ipython                       8.14.0
itemadapter                   0.8.0
itemloaders                   1.1.0
jedi                          0.18.2
jmespath                      1.0.1
joblib                        1.2.0
jupyter-client                7.3.4
jupyter_core                  5.3.0
kiwisolver                    1.4.4
lxml                          4.9.2
magic-filter                  1.0.11
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mlxtend                       0.22.0
multidict                     6.0.4
munkres                       1.1.4
nest-asyncio                  1.5.6
nltk                          3.7
numexpr                       2.8.4
numpy                         1.24.3
openpyxl                      3.0.10
outcome                       1.2.0
packaging                     23.1
pandas                        1.5.3
parsel                        1.8.1
parso                         0.8.3
pdfminer3k                    1.3.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.4.0
pip                           23.2.1
platformdirs                  3.5.3
pluggy                        1.0.0
ply                           3.11
pooch                         1.4.0
prompt-toolkit                3.0.38
Protego                       0.2.1
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.4.8
pyasn1-modules                0.2.7
pycparser                     2.21
PyDispatcher                  2.0.5
Pygments                      2.15.1
PyMySQL                       1.0.3
pyodbc                        4.0.34
pyOpenSSL                     23.0.0
pyparsing                     3.0.9
PySocks                       1.7.1
pyTelegramBotAPI              4.12.0
pytesseract                   0.3.10
pytest                        7.3.1
python-dateutil               2.8.2
python-dotenv                 0.21.0
python-telegram-bot           20.4
pytz                          2022.7
pyzmq                         25.1.0
queuelib                      1.6.2
regex                         2022.7.9
requests                      2.29.0
requests-file                 1.5.1
scikit-learn                  1.2.2
scipy                         1.10.1
Scrapy                        2.8.0
seaborn                       0.12.2
selenium                      3.141.0
service-identity              18.1.0
setuptools                    67.8.0
six                           1.16.0
sniffio                       1.3.0
sortedcontainers              2.4.0
soupsieve                     2.3.1
SQLAlchemy                    1.4.39
stack-data                    0.6.2
tesseract                     0.1.3
threadpoolctl                 2.2.0
tldextract                    3.4.4
tomli                         2.0.1
tornado                       6.1
tqdm                          4.65.0
traitlets                     5.9.0
trio                          0.22.0
trio-websocket                0.10.3
Twisted                       22.10.0
typing_extensions             4.6.3
urllib3                       1.26.16
w3lib                         2.1.1
wcwidth                       0.2.6
webdriver-manager             3.8.6
wheel                         0.38.4
wsproto                       1.2.0
yarl                          1.9.2
zipp                          3.11.0
zope.interface                5.4.0
