Package                 Version
----------------------- --------
absl-py                 1.3.0
aiohttp                 3.8.3
aiosignal               1.2.0
appdirs                 1.4.4
astunparse              1.6.3
async-timeout           4.0.2
attrs                   22.1.0
blinker                 1.4
brotlipy                0.7.0
cachetools              4.2.2
certifi                 2023.5.7
cffi                    1.15.1
charset-normalizer      2.0.4
click                   8.0.4
cryptography            39.0.1
Cython                  0.29.35
distlib                 0.3.6
eventkit                1.0.0
filelock                3.12.0
flatbuffers             2.0
frozenlist              1.3.3
gast                    0.4.0
google-auth             2.6.0
google-auth-oauthlib    0.5.2
google-pasta            0.2.0
grpcio                  1.48.2
h5py                    3.7.0
ib-insync               0.9.85
idna                    3.4
importlib-metadata      6.0.0
keras                   2.12.0
Keras-Preprocessing     1.1.2
Markdown                3.4.1
MarkupSafe              2.1.1
multidict               6.0.2
nest-asyncio            1.5.6
numpy                   1.23.5
oauthlib                3.2.2
opt-einsum              3.3.0
packaging               23.0
pandas                  2.0.2
pip                     23.1.2
platformdirs            3.5.1
pooch                   1.4.0
protobuf                3.20.3
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
PyJWT                   2.4.0
pyOpenSSL               23.0.0
PySocks                 1.7.1
python-dateutil         2.8.2
pytz                    2023.3
requests                2.29.0
requests-oauthlib       1.3.0
rsa                     4.7.2
scipy                   1.10.1
setuptools              67.8.0
six                     1.16.0
tensorboard             2.12.1
tensorboard-data-server 0.7.0
tensorboard-plugin-wit  1.8.1
tensorflow              2.12.0
tensorflow-estimator    2.12.0
termcolor               2.1.0
typing_extensions       4.5.0
tzdata                  2023.3
urllib3                 1.26.16
virtualenv              20.23.0
Werkzeug                2.2.3
wheel                   0.35.1
wrapt                   1.14.1
yarl                    1.8.1
zipp                    3.11.0
